<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zc-1k-ucZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-SE-4Gv">
                                <rect key="frame" x="110.66666666666669" y="382" width="154" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-aR-CwF">
                                <rect key="frame" x="145" y="480.00000000000006" width="84.666666666666686" height="102.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-so-tIO">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.0042814086191356182" green="0.76260346174240112" blue="0.99996060132980347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log-in"/>
                                        <connections>
                                            <segue destination="4JU-nL-f0M" kind="show" id="q8C-b4-5x0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-ik-nlG">
                                        <rect key="frame" x="0.0" y="68.333333333333371" width="84.666666666666671" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.0042814086191356182" green="0.76260346174240112" blue="0.99996060132980347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign-up"/>
                                        <connections>
                                            <segue destination="DxJ-Zi-wjg" kind="show" id="od2-GB-upf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhl-aR-CwF" firstAttribute="top" secondItem="6QH-SE-4Gv" secondAttribute="bottom" constant="49.999999999999943" id="ixp-Nx-G6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhl-aR-CwF" secondAttribute="trailing" constant="145.33333333333331" id="ldY-nz-zJI"/>
                            <constraint firstItem="6QH-SE-4Gv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tl4-Ue-HMk"/>
                            <constraint firstItem="6QH-SE-4Gv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v9N-r2-9RA"/>
                            <constraint firstItem="nhl-aR-CwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="zWs-0N-3Ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w67-gu-zz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-26.600985221674879"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OZr-IG-k61">
            <objects>
                <viewController id="4JU-nL-f0M" customClass="loginViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HO6-vR-eSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-9M-tNZ">
                                <rect key="frame" x="104.66666666666667" y="328" width="165.66666666666663" height="156.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-ha-VXb">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-uF-3iR">
                                        <rect key="frame" x="0.0" y="61" width="165.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-Eg-Yvb">
                                        <rect key="frame" x="0.0" y="121.99999999999999" width="165.66666666666666" height="34.333333333333329"/>
                                        <color key="backgroundColor" red="0.0042814086191356182" green="0.76260346174240112" blue="0.99996060132980347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                        <connections>
                                            <action selector="LoginButtonIsPressed:" destination="4JU-nL-f0M" eventType="touchUpInside" id="ssU-kJ-OVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HzQ-MK-Yr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LW5-9M-tNZ" firstAttribute="centerY" secondItem="HO6-vR-eSw" secondAttribute="centerY" id="8Ri-51-H1K"/>
                            <constraint firstItem="LW5-9M-tNZ" firstAttribute="centerX" secondItem="HO6-vR-eSw" secondAttribute="centerX" id="rYO-VX-09j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkC-kQ-vwm"/>
                    <connections>
                        <outlet property="password" destination="dQF-uF-3iR" id="irv-ru-Lro"/>
                        <outlet property="userName" destination="LpS-ha-VXb" id="eQd-tn-5xc"/>
                        <segue destination="kmq-es-MTe" kind="show" identifier="HomeScreen" id="6Ez-6z-ebM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tE-43-JsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="688"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="dS9-cb-1wA">
            <objects>
                <viewController id="DxJ-Zi-wjg" customClass="signupViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXT-cn-yNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-gT-lg9">
                                <rect key="frame" x="104.66666666666667" y="291" width="165.66666666666663" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-nC-8zv">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leO-yf-3cT">
                                        <rect key="frame" x="0.0" y="49" width="165.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-B8-eQ0">
                                        <rect key="frame" x="0.0" y="98" width="165.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-qf-Tbr">
                                        <rect key="frame" x="0.0" y="147" width="165.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-9V-FqD">
                                        <rect key="frame" x="0.0" y="196" width="165.66666666666666" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.0042814086191356182" green="0.76260346174240112" blue="0.99996060132980347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="SignUp:" destination="DxJ-Zi-wjg" eventType="touchUpInside" id="DL5-5M-M9g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-hu-xCA">
                                <rect key="frame" x="134" y="528" width="81.666666666666686" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kiz-iO-CJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MS3-gT-lg9" firstAttribute="centerY" secondItem="VXT-cn-yNo" secondAttribute="centerY" id="22w-JV-lEe"/>
                            <constraint firstItem="MS3-gT-lg9" firstAttribute="centerX" secondItem="VXT-cn-yNo" secondAttribute="centerX" id="cbd-I8-VVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78L-g5-mjl"/>
                    <connections>
                        <outlet property="firstName" destination="7hI-nC-8zv" id="vzL-SL-H2R"/>
                        <outlet property="lastName" destination="leO-yf-3cT" id="u9e-8A-ShU"/>
                        <outlet property="password" destination="lpX-qf-Tbr" id="ZcB-Df-udb"/>
                        <outlet property="userName" destination="ZXQ-B8-eQ0" id="CSg-nL-hiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGq-pM-Ttk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="673"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="aXc-fe-cst">
            <objects>
                <viewController id="kmq-es-MTe" customClass="HomeScreenViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUn-1V-9qT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-MW-ILn">
                                <rect key="frame" x="8" y="177" width="359" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kmq-es-MTe" id="X3X-mv-Uhq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsD-RV-nDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UsD-RV-nDf" firstAttribute="trailing" secondItem="GwI-MW-ILn" secondAttribute="trailing" constant="8" id="5Hn-dh-WJ3"/>
                            <constraint firstItem="GwI-MW-ILn" firstAttribute="top" secondItem="UsD-RV-nDf" secondAttribute="top" constant="83" id="L9Q-Id-xeE"/>
                            <constraint firstItem="GwI-MW-ILn" firstAttribute="leading" secondItem="UsD-RV-nDf" secondAttribute="leading" constant="8" id="gmL-Mk-ctY"/>
                            <constraint firstItem="UsD-RV-nDf" firstAttribute="bottom" secondItem="GwI-MW-ILn" secondAttribute="bottom" id="rWU-0L-SCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jus-wf-Wbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF5-La-6RR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeC-pl-Okn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zc-1k-ucZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yig-9G-Cg1">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ijg-Ax-T1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X74-lD-wSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="-46.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
